# Arquivo .env - Configurações centralizadas para scripts PNCP
# =======================================================================

# Caminhos base
BASE_PATH="C:/Users/Haroldo Duraes/Desktop/Scripts/GovGo/v1/_v0/Script"
DATA_PATH="C:/Users/Haroldo Duraes/Desktop/GOvGO/v0/#DATA/PNCP"
# Estrutura de diretórios
LOG_DIR=${BASE_PATH}/LOGS

DB_DIR=${DATA_PATH}/DB

CONTRATACOES_NEW=${DB_DIR}/CONTRATAÇÕES/NEW
CONTRATACOES_OLD=${DB_DIR}/CONTRATAÇÕES/OLD
ITENS_NEW=${DB_DIR}/ITENS/NEW
ITENS_OLD=${DB_DIR}/ITENS/OLD

NEW_PATH=${DATA_PATH}/GvG/EG/INPUT/NEW
OLD_PATH=${DATA_PATH}/GvG/EG/INPUT/OLD
EMBEDDINGS_PATH=${DATA_PATH}/GvG/EG/EMBEDDINGS/USING

# Arquivos
DB_FILE=${DB_DIR}/pncp_v2.db
    