# Nova base para registros expirados
user_expired=postgres.jacomcpnkknwocwprtau
password_expired=GovGo2025!!
host_expired=aws-0-sa-east-1.pooler.supabase.com
port_expired=6543
dbname_expired=postgres

# Configurações de migração
batch_size=1000
log_migration=true
